# SharesPrice

./: build.gradle  key.jks  key.properties  settings.gradle
.github/workflows/: main.yml  test.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/investing/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/investing/market/: MainActivity.kt
app/src/main/java/com/investing/market/app/: SharesPriceApp.kt
app/src/main/java/com/investing/market/data/: HttpStatus.kt  Resource.kt  SharesApi.kt
app/src/main/java/com/investing/market/data/repository/: PriceImp.kt  PriceRepository.kt
app/src/main/java/com/investing/market/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/investing/market/ui/: HomeFragment.kt  SplashFragment.kt  StockAdapter.kt  StockDetailFragment.kt  StockViewmodel.kt
app/src/main/res/layout/: activity_start.xml  fragment_dashboard.xml  fragment_splash.xml  fragment_stock_detail.xml  stock_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: shares_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/investing/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
