// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {

        classpath"com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath("com.android.tools:r8:8.2.24")
    }

    repositories {
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

}